# COMP2211

./: .classpath  .gitignore  .project  README.md  pom.xml
src/: LineChartSample.java  Main.java  Main2.java  localisation.properties  style.css
src/animation/: PieChartScaleAnimation.java
src/core/: Chart.java  Click.java  Controller.java  Filter.java  Impression.java  Metric.java  Model.java  Server.java
src/core/campaigns/: Campaign.java  CostTable.java  ImpressionCollection.java  ImpressionParser.java  InvalidCampaignException.java  RecordCollection.java
src/core/data/: DataFilter.java  DataFilterFlags.java  DataProcessor.java  InvalidUserException.java  Metric.java  User.java  UserFields.java
src/core/fields/: Age.java  Context.java  Gender.java  Income.java  TimeGranularity.java
src/core/records/: Click.java  CostRecord.java  Impression.java  Record.java  Server.java  User.java
src/core/tables/: ClicksTable.java  CostTable.java  FastTable.java  ImpressionsTable.java  LogTable.java
src/core/users/: InvalidUserException.java  User.java
src/tests/: ImpressionTest.java  LoaderTest.java  ModelTest.java
src/ui/: Controls.java  GraphAreaView.java  View.java  Window.java
src/ui/controlelements/: CampaignFileChooser.java  ChartTab.java  (+6 more)
src/util/: DateProcessor.java  DateRangeCallback.java  PrintFactory.java
src/view/: CampaignOverview.fxml  CampaignOverviewController.java  ChartOverview.fxml  ChartOverviewController.java  DashboardOverview.fxml  DashboardOverviewController.java  FilterListItem.java  RootLayout.fxml  RootLayoutController.java
(+2392 files in other folders)
