<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ChartOverviewController">
   <center>
      <AreaChart fx:id="areaChart" animated="false" legendVisible="false" BorderPane.alignment="CENTER">
        <xAxis>
          <NumberAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </AreaChart>
   </center>
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <ChoiceBox fx:id="metricsBox" HBox.hgrow="ALWAYS" />
                  <MenuButton mnemonicParsing="false" text="Filters">
                    <items>
                        <CheckMenuItem fx:id="filterMale" mnemonicParsing="false" onAction="#handleFilter" text="Male" />
                        <CheckMenuItem fx:id="filterFemale" mnemonicParsing="false" onAction="#handleFilter" text="Female" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <CheckMenuItem fx:id="filterBelow25" mnemonicParsing="false" onAction="#handleFilter" text="&lt;25" />
                        <CheckMenuItem fx:id="filter25to34" mnemonicParsing="false" onAction="#handleFilter" text="25-34" />
                        <CheckMenuItem fx:id="filter35to44" mnemonicParsing="false" onAction="#handleFilter" text="35-44" />
                        <CheckMenuItem fx:id="filter45to54" mnemonicParsing="false" onAction="#handleFilter" text="45-54" />
                        <CheckMenuItem fx:id="filterAbove54" mnemonicParsing="false" onAction="#handleFilter" text="&gt;54" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <CheckMenuItem fx:id="filterLow" mnemonicParsing="false" onAction="#handleFilter" text="Low" />
                        <CheckMenuItem fx:id="filterMedium" mnemonicParsing="false" onAction="#handleFilter" text="Medium" />
                        <CheckMenuItem fx:id="filterHigh" mnemonicParsing="false" onAction="#handleFilter" text="High" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <CheckMenuItem fx:id="filterNews" mnemonicParsing="false" onAction="#handleFilter" text="News" />
                        <CheckMenuItem fx:id="filterShopping" mnemonicParsing="false" onAction="#handleFilter" text="Shopping" />
                        <CheckMenuItem fx:id="filterSocialMedia" mnemonicParsing="false" onAction="#handleFilter" text="Social Media" />
                        <CheckMenuItem fx:id="filterBlog" mnemonicParsing="false" onAction="#handleFilter" text="Blog" />
                        <CheckMenuItem fx:id="filterHobbies" mnemonicParsing="false" onAction="#handleFilter" text="Hobbies" />
                        <CheckMenuItem fx:id="filterTravel" mnemonicParsing="false" onAction="#handleFilter" text="Travel" />
                    </items>
                  </MenuButton>
               </children></HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1">
               <children>
                  <DatePicker fx:id="startDate" onAction="#handleStartDate" promptText="Start Date" />
                  <DatePicker fx:id="endDate" onAction="#handleEndDate" promptText="End Date" />
                  <TextField fx:id="timeGranularity" promptText="Data Points" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </top>
</BorderPane>
